<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Music Mapp</title>

<!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {

	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;

}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;

}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;

}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;

}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;


		}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {

                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;

            }


        }

		 /* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color: white;
  position: relative;
  font: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 6px 8px;
  text-decoration: none;
  font-size: 22px;
  display: block;

}

/* Style the hamburger menu */
.topnav a.icon {
  background: white;
  display: block;
  position: absolute;
  right: 0;
  top: 0;

}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: none;
  color: darkgrey;

}

/* Style the active link (or home/logo) */
.active {
  background-color: white;
  color: white;

}



		.fa.fa-spotify {
			color: #1DB954!important;


        }


		.fa.fa-soundcloud {
			color: #ff3300 !important;


        }

		.header-menu-nav-item a {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}



    </style>



	<script src="main.js"></script>
    </head>



<body>
    <table  cellpadding="0" cellspacing="0" border="0" height="50%" width="100%" style="margin-top: auto">

  <tr>








    <td><center style="width: 100%;" >

        <div style="max-width: 680px;">



          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 1080px;" >
            <tr>
              <td style="padding: 20px 0; text-align: center">MUSICMAPP</td>
            </tr>
 		<tr>
              <td style="padding: 20px 0; text-align: center">app for post live music events</td>
            </tr>
          </table>

          <table cellspacing="0" cellpadding="75" border="0" align="center"  width="100%" style="max-width: 1080px;">


<iframe width="560" height="315" src="https://www.youtube.com/embed/vOatCYOxNiA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



 
            <tr>

              <td class="full-width-image" align="center">Click here to go to Github page </td>
            </tr>

			</table>
            <tr>
              <td><table cellspacing="10" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 0px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 0px; color: #555555;"><br>
                      <br>

                      <!-- Button : Begin -->




                      <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <tr>

							


							

							<input type="button" onclick="window.location.href='https://github.com/MartyChouette/musicmapp-flutter';" value="GitHub Page" />
							


							




                         <!-- <td style="border-radius: 3px;  text-align: center;" class="button-td"><a href="http://www.google.com" style="background: #f93d56; border: 40px solid #f93d56; padding: 0 70px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: ; display: block; border-radius: 60px; font-weight: bold;" class="button-a">
                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                            <!--</a></td>-->
                        </tr>
                      </table>

						  <table cellspacing="0" cellpadding="5" border="0" align="center" style="margin: auto">
                        <tr>
                         <!-- <td style="border-radius: 3px;  text-align: center;" class="button-td"><a href="http://www.google.com" style="background: #1ed760; border: 40px solid #1ed760; padding: 0 70px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: ; display: block; border-radius: 60px; font-weight: bold;" class="button-a">
                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                            <!--</a></td>-->
                        </tr>
                      </table>

                      <!-- Button : END --></td>
                  </tr>
                </table></td>
            </tr>





 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active"></a>
  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">
    <a href="#news">Shop</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>








                      <div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>

                              <td dir="ltr" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: center;" class="center-on-narrow"><strong></strong><br>
                          <br>
                              <br>

                              <!-- Button : Begin -->

                              <!--<table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:center;">
                                <tr>
                                  <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td"><a href="http://www.google.com" style="background: #222222; border: 15px solid #222222; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                    </a></td>
                                </tr>
                              </table>

                              <!-- Button : END --></td>
							</tr>
							</table>
							</div>






			</html>
